[flake8]
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
max-line-length = 88
exclude =
    *.egg-info
    .*/
    __pycache__
    build
    dist

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
